<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        
        body{
            background-color: gray;
            color:black;
             }
        form{
            margin: 0 auto;
            width: 40%;
            border-top: 3px solid blue;
            border-bottom: 3px solid blue;
            border-left: 3px solid blue;
            border-right: 3px solid blue;
            border-style: double;
            border-radius: 15px;
            height: auto;
            font-size: 15px;
           
             font-weight: bold;
            background-color: white;
            
         }
         h2{
             margin-top: 30px;
             font-family: Verdana, Geneva, Tahoma, sans-serif ;
         }
         label {
                display: inline-block;
                text-align: right;
                width: 40%;
                margin-top: 20px;
                margin : 15px;
                border:  hidden ;
                }
         input {
            padding: 5px;
            
           
         }
         button {
                margin-top: 20px;
                border-radius: 3px;
                padding: 5px;
                width: 50%;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                background-color: lightblue;
                border: hidden;
                }
            .btn{
                text-align: right;
                align-self: auto;
                margin-right: 200px;
                margin-bottom: 10px;
               
            }

    </style>
</head>
<body>
    <div>
        <form class="form-horizontal" id="DisplayForm">
            <h2 style="text-align: center;">Salary Details</h2>
            <div>
                <label>Name : </label>
                <input  type="text" readonly id="Name" >
            </div>
            <div>
                <label >Employee ID : </label>
                <input  type="text" readonly id="ShowEmpId" >
            </div>
            <div>
                <label>Role Name : </label>
                <input  type="text" readonly id="ShowRole" >
            </div>
            <div>
                <label>Joining Date: </label>
                <input  type="text" readonly id="ShowDate" >
            </div>
            <div>
                <label>Basic : </label>
                <input  type="text" readonly id="Basic" >
            </div>
            <div>
                <label>Allowances : </label>
                <input  type="text" readonly id="Allowances" >
            </div>
            <div>
                <label>Bonus : </label>
                <input  type="text" readonly id="Bonus" >
            </div>
            <div>
                <label>Gross Annual Salary : </label>
                <input  type="text" readonly id="AnnualSalary" >
            </div>
            <div>
                <label>Taxable Income : </label>
                <input  type="text" readonly id="TaxIncome" >
            </div>
            <div>
                <label>Tax Payable : </label>
                <input  type="text" readonly id="TaxPayable" >
            </div>
            <div>
                <label>Annual Net Salary : </label>
                <input  type="text" readonly id="NetSalary" >
            </div>
         </form>
    </div>

    <script src="./DisplayReport.js"></script>

</body>
</html>